.absolute-grid {
  height: 100%;
  pointer-events: none;
  display: grid;
  gap: 3rem;
  grid-template-columns: 2fr minmax(370px, 1fr);
  padding: 0 2rem;
  margin-right: -3rem;
  z-index: 1000;
  border-right: 1px solid var(--color-gray20);
  border-left: 1px solid var(--color-gray20);


  // @include vp-1440 {
  //   grid-template-columns: 1fr;
  //   border-right: 1px solid var(--color-gray20);
  //   border-left: 1px solid var(--color-gray20);
  //   margin-right: -3rem;
  //   margin-left: 0rem;
  // }
  @include vp-1024 {
    grid-template-columns: 1fr;
    border-right: 1px solid var(--color-gray20);
    border-left: none;
    margin-right: -1rem;
    margin-left: 1.3rem;
  }
}

.absolute-grid__left {
  // border-left: 1px solid var(--color-gray20);
  margin-right: -3rem;

  // @include vp-1440 {
  //   margin-left: 2rem !important;
  //   display: none;
  // }
}

.absolute-grid__right {
  border-left: 1px solid var(--color-gray20);
  // border-right: 1px solid var(--color-gray20);
  margin-left: -0.3rem;

  @include vp-1440 {
    margin-left: -1rem;
  }

}

.absolute-grid--container {
  position: absolute;
  place-self: center;
  z-index: 100;
  height: 100%;
  pointer-events: none;
}

.absolute-grid__full-screen {
  height: 100%;
}