.detailed-products {
  display: grid;
  gap: 3rem;
  grid-template-columns: 2fr minmax(370px, 1fr);
  grid-template-rows: var(--height);
  --height: 400px;
  grid-template-areas:
    "img decription"
    "accordions decription";

  @include vp-1024 {
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "img"
      "decription"
      "accordions";
  }

  &__img {
    grid-area: img;
    background-size: cover;
    background-position: center;
    min-height:  var(--height);
    @include vp-768 {
      min-height: 171px;
    }
  }

  &__accordions {
    grid-area: accordions;
  }

  &__decription {
    grid-area: decription;
    &-text{
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      @include vp-1024 {
        gap: 2.4rem;
      }
    }

    ul {
      list-style-type: inherit;

      li {
        &:first-of-type {
          padding-top: 1.2rem;
        }

        color: var(--color-main-red);
        margin-left: 1.8rem;
        padding-bottom: 1.2rem;

        &::marker {
          content: "â€¢ ";
        }
      }
    }
  }

  &__btns-desktop {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 5rem;
    @include vp-1024 {
      display: none;
    }
    &>a{
      width: 100%;
    }
  }

  &__btns-mobile {
    display: none;
    gap: 1.2rem;
    margin-top: 4rem;

    @include vp-1024 {
      display: flex;
      flex-direction: column;
    }
    &>a{
      width: 100%;
    }
  }


}

.detailed-products-container {}