.grid-box {
    display: grid;
    // grid-template-columns: 2fr 1fr;
    gap: 3rem;
    width: 100%;

    @include vp-1600 {
        display: flex;
        flex-direction: column;
    }

    img {
        object-fit: cover;

        @include vp-1024 {
            margin-top: 1.2rem;
        }
    }

    h3 {
        padding-top: 5rem;
        padding-bottom: 1.2rem;
    }

    @include vp-1600 {
        gap: 2.4rem;
    }

    &__item1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-row: 1 / 3;
        /* два ряда */
        & video{
            aspect-ratio: 1006 / 458;
            width: 100%;
            @include vp-1024 {
                height: 30rem;
            }
            @include vp-768 {
                height: 20rem;
            }
        }
        &>div{
            margin-bottom: 5rem;
        }
    }

    &__item2 {
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // min-height: 42.8rem;
    }

    &__item3 {
        grid-row: 2 / 3;

        @include vp-1600 {
            img {
                aspect-ratio: 1006 / 458;
                width: 100%;
                @include vp-1024 {
                    height: 30rem;
                }
                @include vp-768 {
                    height: 20rem;
                }
            }
        }
        & video{
            aspect-ratio: 1006 / 458;
            width: 100%;
            object-fit: cover;
            height: 42.8rem;
            @include vp-1024 {
                height: 30rem;
            }
            @include vp-768 {
                height: 20rem;
            }
        }
    }

    &__btn-desktop {
        display: block;
        padding-bottom: 2rem;
    }

    &__btn-mobile {
        display: none;
    }

    &__text {
        max-width: 72rem;

        @include vp-1600 {
            max-width: none;
        }
    }

    @include vp-1600 {
        &__btn-desktop {
            display: none;
        }

        &__btn-mobile {
            display: block;
            padding-top: 4rem;
        }

        &__item1,
        &__item2,
        &__item3 {
            grid-row: auto;
        }

        // grid-template-rows: 1fr;
        &__item1 {}

        &__item2 {
            order: -1;
            min-height: auto
        }

        &__item3 {}
    }

    ul {
        list-style-type: inherit;

        li {
            &:first-of-type {
                padding-top: 1.2rem;
            }

            color: var(--color-main-red);
            margin-left: 1.8rem;
            padding-bottom: 1.2rem;

            &::marker {
                content: "• ";
            }
        }
    }
}