.interest {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  &-column{
    width: 100%;
    display: grid;
    gap: 3rem;
    grid-template-columns: 2fr minmax(370px, 1fr);
  
    @include vp-1280 {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
  
    &>div {
      width: 100%;
    }
  }

  &__block {
    border-radius: 24px;
    padding: 5rem 3.2rem;
    background-color: var(--color-gray);
    display: flex;
    flex-direction: column;
    // gap: 5rem;
    min-height: 240px;
    justify-content: space-between;

    @include vp-1280 {
      min-height: 159px;
      padding: 2.4rem;
    }
  }

  &__col1 {

    // width: 30%;
    @include vp-1280 {
      width: 100%;
    }
  }

  &__col2 {
    width: 60%;
    flex-grow: 1;

    @include vp-1280 {
      width: 100%;
    }
  }

  &__col3 {
    width: 452px;

  }

  &__flex {
    display: flex;
    gap: 2rem;
    justify-content: space-between;

    @include vp-1280 {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__empty {
    background-color: transparent;
    min-width: 20%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    @include vp-1280 {
      display: none;
    }
  }

  &__flex-img {


    @include vp-1280 {
      order: 1;
      min-height: 240px;
    }
  }

  &__img {
    background-position: center;
    background-size: cover;
    max-width: 636px;

    @include vp-1280 {
      max-width: 100%;
    }
  }

  &__btn {
    display: none !important;

    @include vp-1280 {
      margin-top: 4rem;
      display: flex !important;
    }
  }
}